<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch_cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat16.png">
  <link rel="mask-icon" href="/images/cat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yxcheng.cc","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="套利原理套利说白了就是高卖低买， 如果我们在期权比较贵的时候卖出，然后在期权价格下降后买入平仓或者直接持有到期，便可以实现套利收益。那么如何衡量期权的价格呢？ 期权价格&#x3D;内在价值+时间价值，因此随着期权到期日的临近，其时间价值会逐渐下降，如果我们假定标的价格不变，那么期权内在价值也不变（因为期权行权价是不变的），因此期权价格会随着到期日的临近而下降。当然这是最理想的状态，因为我们假定了标的价格不变">
<meta property="og:type" content="article">
<meta property="og:title" content="【量化专题】期权策略 | 如何用宽跨式组合套利">
<meta property="og:url" content="http://yxcheng.cc/all/post/index.html">
<meta property="og:site_name" content="Sylvia Cheng">
<meta property="og:description" content="套利原理套利说白了就是高卖低买， 如果我们在期权比较贵的时候卖出，然后在期权价格下降后买入平仓或者直接持有到期，便可以实现套利收益。那么如何衡量期权的价格呢？ 期权价格&#x3D;内在价值+时间价值，因此随着期权到期日的临近，其时间价值会逐渐下降，如果我们假定标的价格不变，那么期权内在价值也不变（因为期权行权价是不变的），因此期权价格会随着到期日的临近而下降。当然这是最理想的状态，因为我们假定了标的价格不变">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T02:54:46.000Z">
<meta property="article:modified_time" content="2020-09-20T04:14:18.373Z">
<meta property="article:author" content="Sylvia Cheng">
<meta property="article:tag" content="Quant">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yxcheng.cc/all/post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【量化专题】期权策略 | 如何用宽跨式组合套利 | Sylvia Cheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sylvia Cheng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia Cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">If this isn't nice, I don't know what is</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user-o"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yxcheng.cc/all/post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_6851.jpg">
      <meta itemprop="name" content="Sylvia Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia Cheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【量化专题】期权策略 | 如何用宽跨式组合套利
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-28 10:54:46" itemprop="dateCreated datePublished" datetime="2020-04-28T10:54:46+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-20 12:14:18" itemprop="dateModified" datetime="2020-09-20T12:14:18+08:00">2020-09-20</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="套利原理"><a href="#套利原理" class="headerlink" title="套利原理"></a>套利原理</h3><p>套利说白了就是<strong>高卖低买</strong>， 如果我们在期权比较贵的时候卖出，然后在期权价格下降后买入平仓或者直接持有到期，便可以实现套利收益。那么如何衡量期权的价格呢？</p>
<p>期权价格=内在价值+时间价值，因此随着期权到期日的临近，其时间价值会逐渐下降，如果我们假定标的价格不变，那么期权内在价值也不变（因为期权行权价是不变的），因此期权价格会随着到期日的临近而下降。当然这是最理想的状态，因为我们假定了标的价格不变，如果标的价格开始变动，我们会面临什么危机呢？</p>
<p>我们用<strong>标的的波动率</strong>来衡量标的价格变动的幅度。我们可以把期权的买方（即我们的对手方）看作是赌徒，看涨买方赌未来标的价格会上涨，看跌买方赌未来标的价格会下跌，如果标的的波动率较低，那么对赌徒们的吸引力会很低，买的人少了，根据供给需求理论，期权的价格也不会很高，这对卖方来说不是个好事情，因为没办法以一个高价卖出期权。如果标的的波动率较高，那么赌徒们的赌博心理便会开始作祟，因为一旦他们赌对了方向，那么便可以用较低的成本挣到不少收益。这时候，买期权的人多了，期权价格也会比较高，这对卖方来说是个好机会，因为我们可以以一个较高的价格把期权卖给赌徒们，从而收取一定的利息（即期权权利金）。</p>
<p>当然，利息不是那么容易就能收入囊中的。卖期权和开小卖部不同，因为期权的买方有行权的权利。举个例子，如果我们在疫情一开始（口罩价格较低的时候）就卖口罩，那么随着疫情的逐步严重，口罩需求的上升，口罩价格上涨，但是这时候我们口罩库存已经不够了，我们只会后悔当初卖得太早了，但是卖口罩的收益还是收入了囊中，因为买口罩的人没有权利要求我们以现在的市场高价再买入口罩给他们。卖期权就不一样了，我们卖的是一种权利，而不是一个实物，因此我们卖出期权后，会面临两种风险（以卖出看涨期权为例）：<br>（1）如果标的价格小幅上涨，我们已经卖出的看涨期权价格会相应上涨，这会导致我们出现一个当日的浮亏，但只要我们卖出的期权仍为虚值，我们还是可以安全地收取到期权的全部权利金（即时间价值，因为虚值期权的内在价值为0）。<br>（2）更严重的情况，如果标的价格大幅上涨，导致我们卖出的看涨期权变成实值（如果一开始我们卖出的是虚值期权），那么到期日，我们需要以一个更高的市场价买入标的送给买方，于是我们会实现一个（S-K）的亏损，虽然我们挣到了期权的时间价值，但是亏了期权的内在价值。</p>
<p>因此，<strong>选择卖出期权的时间点很重要</strong>，最佳的情况便是：在标的波动率较高的时候，期权价格较高的时候卖出开仓，随后标的的波动率恢复平稳，期权时间价值逐渐消磨，价格逐渐下降，作为卖方，我们便可以安心地在到期日收取到期权的全部权利金，即套利收益。</p>
<h3 id="如何选择卖出的时间点？"><a href="#如何选择卖出的时间点？" class="headerlink" title="如何选择卖出的时间点？"></a>如何选择卖出的时间点？</h3><ul>
<li>标的波动率</li>
<li>期权隐含波动率<br>上面提到的两个指标可以帮助卖方判断现在是否是开仓的合适时间点。标的波动率也叫实际波动率，是对标的价格基于数学统计计算的实际运行波动率，期权的隐含波动率衡量了市场参与者对标的价格未来波动共识预期，隐含波动率的变化即市场共识预期的变化，因此我们可以用隐波高低衡量期权当前价格的高低。</li>
</ul>
<p>隐含波动率与实际波动率有相互回归的关系，因此两者之间的差自然可以考量作为判断隐波未来走势的一个参考。如果这时候实际波动率较高，而期权隐波较低，那我们可以预期未来隐波会上升或者实际波动率会下降，这两个方向是相反的，需要靠投资经理自己对未来行情有一个基本判断，当然我们也可以参考当前波动率处于历史高位还是地位来辅助判断未来隐波变动方向。下一次再详细讲讲这个部分。</p>
<p>接下来，我们还需要探讨在实际操作中如何将仓位的风险控制在一定的范围，从而保证每个月都可以实现一个预期的收益。下周9月的50ETF要到期了，希望顺利！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Quant/" rel="tag"># Quant</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/all/%E3%80%90%E9%87%8F%E5%8C%96%E4%B8%93%E9%A2%98%E3%80%91%E6%8B%A9%E6%97%B6%E5%88%9D%E6%8E%A2%20%7C%202020%E5%B9%B4%E6%88%91%E8%A6%81%E6%8C%81%E6%9C%89%E9%93%B6%E8%A1%8C%E8%82%A1%E5%90%97%EF%BC%9F/" rel="prev" title="post">
      <i class="fa fa-chevron-left"></i> post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#套利原理"><span class="nav-number">1.</span> <span class="nav-text">套利原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择卖出的时间点？"><span class="nav-number">2.</span> <span class="nav-text">如何选择卖出的时间点？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sylvia Cheng"
      src="/images/IMG_6851.jpg">
  <p class="site-author-name" itemprop="name">Sylvia Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yxcheng0424@outlook.com" title="E-Mail → mailto:yxcheng0424@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia Cheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
